NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_GITHUB_GRAPHQL_API=https://api.github.com/graphql
NEXT_PUBLIC_PROD_URL=https://www.site.fr
NEXT_PUBLIC_MATOMO_SITE_ID=37
NEXT_PUBLIC_MATOMO_URL=https://cpemael.avenir-resa.fr
ANALYZE=false